<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HoroscopeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HoroscopeVC" customModule="HoroscopeUserDefaultLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nh8-PO-Awq">
                                <rect key="frame" x="20" y="64" width="272" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwT-OB-J91">
                                <rect key="frame" x="207" y="187" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEK-bH-gOa">
                                <rect key="frame" x="322" y="94" width="57" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="  Enter   ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="enterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z9r-dW-FpS"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aQp-ZL-Mi5">
                                <rect key="frame" x="0.0" y="212" width="423" height="209"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="209" id="huG-ie-bnV"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UeK-V1-c3n">
                                    <size key="itemSize" width="179" height="159"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="horoscopeImage" id="tnZ-S6-ObI" userLabel="collectionViewCell" customClass="CollectionViewCell" customModule="HoroscopeUserDefaultLab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="25" width="179" height="159"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WSO-KK-Mw2">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aquarius" translatesAutoresizingMaskIntoConstraints="NO" id="Q3o-M8-1AC">
                                                    <rect key="frame" x="0.0" y="0.0" width="179" height="133"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="179" id="gVQ-9S-1Vy"/>
                                                        <constraint firstAttribute="height" constant="133" id="hBD-R5-yh2"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comicbox" translatesAutoresizingMaskIntoConstraints="NO" id="x5v-Rp-rKG" userLabel="comicboxBackgroundColor">
                                                    <rect key="frame" x="0.0" y="133" width="179.00000000000011" height="26.000000000000057"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25.999999999999943" id="Okq-Jl-GPs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8u-l9-D4J">
                                                    <rect key="frame" x="0.0" y="133" width="179" height="26"/>
                                                    <fontDescription key="fontDescription" name="Damascus" family="Damascus" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="x5v-Rp-rKG" secondAttribute="trailing" id="AvP-V1-jFe"/>
                                                <constraint firstAttribute="trailing" secondItem="M8u-l9-D4J" secondAttribute="trailing" id="Hh4-d7-Yj4"/>
                                                <constraint firstAttribute="trailing" secondItem="Q3o-M8-1AC" secondAttribute="trailing" id="JGg-QM-8zz"/>
                                                <constraint firstAttribute="bottom" secondItem="x5v-Rp-rKG" secondAttribute="bottom" id="Kfg-3R-Cdh"/>
                                                <constraint firstItem="Q3o-M8-1AC" firstAttribute="leading" secondItem="WSO-KK-Mw2" secondAttribute="leading" id="NSs-wW-GDe"/>
                                                <constraint firstItem="M8u-l9-D4J" firstAttribute="leading" secondItem="WSO-KK-Mw2" secondAttribute="leading" id="WMB-dk-Uot"/>
                                                <constraint firstItem="M8u-l9-D4J" firstAttribute="top" secondItem="Q3o-M8-1AC" secondAttribute="bottom" id="YiW-4Z-uON"/>
                                                <constraint firstItem="Q3o-M8-1AC" firstAttribute="top" secondItem="WSO-KK-Mw2" secondAttribute="top" id="ZA3-4F-8cQ"/>
                                                <constraint firstAttribute="bottom" secondItem="M8u-l9-D4J" secondAttribute="bottom" id="aPZ-A9-4ba"/>
                                                <constraint firstItem="x5v-Rp-rKG" firstAttribute="leading" secondItem="WSO-KK-Mw2" secondAttribute="leading" id="dHj-JE-7er"/>
                                                <constraint firstItem="x5v-Rp-rKG" firstAttribute="top" secondItem="Q3o-M8-1AC" secondAttribute="bottom" id="knr-G7-Iyg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="179" height="159"/>
                                        <connections>
                                            <outlet property="birthdayLabel" destination="M8u-l9-D4J" id="HXo-Zr-IHK"/>
                                            <outlet property="horoscopeImage" destination="Q3o-M8-1AC" id="Dsw-As-RaQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comicbox" translatesAutoresizingMaskIntoConstraints="NO" id="ozV-ea-nNZ">
                                <rect key="frame" x="45" y="458" width="369.00000000000011" height="382.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="382" id="ExF-3s-chE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun Sign" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llm-07-uwG">
                                <rect key="frame" x="185.5" y="491" width="101" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wv1-2H-5nu">
                                <rect key="frame" x="69" y="538" width="321" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthday:  MM/DD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FdC-8I-ww7">
                                <rect key="frame" x="20" y="106" width="272" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.7456376903553299" green="0.60813488453400599" blue="0.48513959732777578" alpha="0.77260809075342463" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tEK-bH-gOa" firstAttribute="leading" secondItem="nh8-PO-Awq" secondAttribute="trailing" constant="30" id="3kj-Ql-Wsx"/>
                            <constraint firstItem="nh8-PO-Awq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="7Ba-ZD-0pf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ozV-ea-nNZ" secondAttribute="trailing" id="7l4-Ds-bwf"/>
                            <constraint firstItem="wv1-2H-5nu" firstAttribute="top" secondItem="ozV-ea-nNZ" secondAttribute="top" constant="80" id="KmK-d1-0mP"/>
                            <constraint firstItem="ozV-ea-nNZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="M9L-Bg-cfW"/>
                            <constraint firstItem="Llm-07-uwG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.14" id="Mej-fC-61E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aQp-ZL-Mi5" secondAttribute="trailing" constant="-29" id="RhL-Pr-tQL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ozV-ea-nNZ" secondAttribute="bottom" constant="22" id="SIA-WF-FFV"/>
                            <constraint firstItem="BwT-OB-J91" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SrX-ms-NwZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tEK-bH-gOa" secondAttribute="trailing" constant="35" id="XFH-hh-6do"/>
                            <constraint firstItem="tEK-bH-gOa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="bVg-mA-DeW"/>
                            <constraint firstItem="ozV-ea-nNZ" firstAttribute="top" secondItem="aQp-ZL-Mi5" secondAttribute="bottom" constant="37" id="cDZ-mz-QBE"/>
                            <constraint firstItem="wv1-2H-5nu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="dpG-71-lo1"/>
                            <constraint firstItem="nh8-PO-Awq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qjQ-KK-BCg"/>
                            <constraint firstItem="aQp-ZL-Mi5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sUY-BN-ILG"/>
                            <constraint firstItem="aQp-ZL-Mi5" firstAttribute="top" secondItem="BwT-OB-J91" secondAttribute="bottom" constant="25" id="slO-Bv-vlP"/>
                            <constraint firstItem="ozV-ea-nNZ" firstAttribute="top" secondItem="Llm-07-uwG" secondAttribute="bottom" constant="-63" id="wgT-aX-6Or"/>
                            <constraint firstItem="wv1-2H-5nu" firstAttribute="centerX" secondItem="ozV-ea-nNZ" secondAttribute="centerX" id="yz8-xQ-F3w"/>
                            <constraint firstItem="tEK-bH-gOa" firstAttribute="height" secondItem="nh8-PO-Awq" secondAttribute="height" multiplier="0.882353" id="zCM-qI-8jH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="birthdayTextBox" destination="FdC-8I-ww7" id="3ei-vI-0iZ"/>
                        <outlet property="collectionView" destination="aQp-ZL-Mi5" id="Jiq-yO-MZl"/>
                        <outlet property="descriptionSunSignLabel" destination="Llm-07-uwG" id="oaP-hx-JQN"/>
                        <outlet property="enterNameButton" destination="tEK-bH-gOa" id="kmA-X3-Svi"/>
                        <outlet property="horoscopeDescriptionLabel" destination="ozV-ea-nNZ" id="uLk-AI-Ywx"/>
                        <outlet property="nameLabel" destination="BwT-OB-J91" id="EKw-A7-0bw"/>
                        <outlet property="sunSignDescription" destination="wv1-2H-5nu" id="thW-us-brY"/>
                        <outlet property="userLabel" destination="nh8-PO-Awq" id="lsO-Rq-BuO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="aquarius" width="600" height="442"/>
        <image name="comicbox" width="417" height="196"/>
    </resources>
</document>
